# Junit-library-project

./: .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BankConsoleSystem.java  Book.java  Client.java  CurrencyAccount.java  LibraryConsoleSystem.java  Main.java  Operation.java  Pair.java  SystemError.java
src/main/java/bibloteca/: Book.java  LibraryConsoleSystem.java  Main.java  SystemError.java
src/test/java/: TestSuite.java
src/test/java/bibloteca/: TestSuite.java
