plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id 'com.adarshr.test-logger' version '2.1.1'
}

group 'org.bank'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'org.beryx:text-io:3.4.1'
    implementation "javax.xml.bind:jaxb-api:2.3.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
}
